{
  "name": "ai-video-maker",
  "version": "1.0.0",
  "description": "AI Video Content Generator using Gemini and Pollinations.ai",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "socket.io": "^4.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "ai",
    "video",
    "content",
    "generator",
    "gemini",
    "pollinations"
  ],
  "author": "AI Video Maker",
  "license": "MIT"
}
